{
  "manifest_version": 3,
  "name": "Nunus",
  "version": "4.0.9",
  "description": "Read only the news that's new. Gray out headlines you've already seen on NYTimes, Google News, The Guardian, Ground News, and The Epoch Times.",
  "browser_specific_settings": {
    "gecko": {
      "id": "nunus@nunus.extension",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      },
      "strict_min_version": "128.0"
    }
  },
  "icons": {
    "48": "icons/letterNu48.png",
    "96": "icons/letterNu96.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.nytimes.com/",
    "https://www.nytimes.com/?*",
    "https://nytimes.com/",
    "https://nytimes.com/?*",
    "https://*.nytimes.com/",
    "https://*.nytimes.com/?*",
    "https://news.google.com/*",
    "https://www.theguardian.com/",
    "https://www.theguardian.com/?*",
    "https://www.theguardian.com/us",
    "https://www.theguardian.com/us?*",
    "https://www.theguardian.com/uk",
    "https://www.theguardian.com/uk?*",
    "https://www.theguardian.com/au",
    "https://www.theguardian.com/au?*",
    "https://www.theguardian.com/europe",
    "https://www.theguardian.com/europe?*",
    "https://www.theguardian.com/international",
    "https://www.theguardian.com/international?*",
    "https://theguardian.com/",
    "https://theguardian.com/?*",
    "https://ground.news/*",
    "https://www.theepochtimes.com/*",
    "https://theepochtimes.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "48": "icons/letterNu48.png",
      "96": "icons/letterNu96.png"
    },
    "default_popup": "popup.html",
    "default_title": "Nunus \u2014 Read only the news that's new"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.nytimes.com/",
        "https://www.nytimes.com/?*",
        "https://nytimes.com/",
        "https://nytimes.com/?*",
        "https://*.nytimes.com/",
        "https://*.nytimes.com/?*"
      ],
      "js": [
        "ext-chrome-shim.js",
        "core.js",
        "sites/nyt.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://news.google.com/*"
      ],
      "js": [
        "ext-chrome-shim.js",
        "core.js",
        "sites/googlenews.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.theguardian.com/",
        "https://www.theguardian.com/?*",
        "https://www.theguardian.com/us",
        "https://www.theguardian.com/us?*",
        "https://www.theguardian.com/uk",
        "https://www.theguardian.com/uk?*",
        "https://www.theguardian.com/au",
        "https://www.theguardian.com/au?*",
        "https://www.theguardian.com/europe",
        "https://www.theguardian.com/europe?*",
        "https://www.theguardian.com/international",
        "https://www.theguardian.com/international?*",
        "https://theguardian.com/",
        "https://theguardian.com/?*"
      ],
      "js": [
        "ext-chrome-shim.js",
        "core.js",
        "sites/guardian.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://ground.news/*"
      ],
      "js": [
        "ext-chrome-shim.js",
        "core.js",
        "sites/groundnews.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.theepochtimes.com/*",
        "https://theepochtimes.com/*"
      ],
      "js": [
        "ext-chrome-shim.js",
        "core.js",
        "sites/epochtimes.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
